# Aether-Scintilla-Ported

./: AetherTemp.csproj  AetherTemp.sln  AssemblyInfo.cs  README.md
Menu/: Buttons.cs  Main.cs  Mods.cs  Settings.cs  categories.cs
Patches/: Miscellaneous.cs  Plugin.cs
